## sys_tssi_64_infinix-user 11 RP1A.200720.011 293430 release-keys
- Manufacturer: infinix mobility limited
- Platform: mt6781
- Codename: Infinix-X698
- Brand: Infinix
- Flavor: sys_tssi_64_infinix-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.011
- Incremental: 230406V972
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Infinix/X698-GL/Infinix-X698:11/RP1A.200720.011/230406V641:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_infinix-user-11-RP1A.200720.011-293430-release-keys
- Repo: infinix_infinix-x698_dump
